; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32@^3.2.0
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5EPD
	bblanchon/ArduinoJson@ 6.17.3
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DINCLUDE_FACTORYTESTS=1
	-DINCLUDE_HOMESAMPLE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
